# aurora-template

./: LICENSE  README.md
angular/: .prettierrc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
angular/_mock/: _demo.ts  index.ts
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  main.ts  style-icons-auto.ts  style-icons.ts
angular/src/app/: app.component.ts  app.module.ts  global-config.module.ts
angular/src/app/core/: core.module.ts  menus.ts
angular/src/app/core/i18n/: i18n.service.ts
angular/src/app/core/net/: default.interceptor.ts
angular/src/app/core/startup/: startup.service.ts
angular/src/app/layout/: layout.module.ts
angular/src/app/layout/basic/: basic.component.ts
angular/src/app/layout/blank/: blank.component.ts
angular/src/app/layout/passport/: passport.component.html  passport.component.less
angular/src/app/routes/: routes-routing.module.ts  routes.module.ts
angular/src/app/routes/exception/: 403.component.ts  (+4 more)
angular/src/app/shared/: index.ts  shared.module.ts
angular/src/assets/: color.less
angular/src/environments/: environment.ts
angular/src/styles/: theme.less
aspnet-core/: .gitignore  Aurora.sln  Aurora.sln.DotSettings  common.props
aspnet-core/src/Aurora.Application/: Aurora.Application.csproj  AuroraAppService.cs  AuroraApplicationAutoMapperProfile.cs  AuroraApplicationModule.cs
aspnet-core/src/Aurora.Application.Contracts/: Aurora.Application.Contracts.csproj  AuroraApplicationContractsModule.cs  AuroraDtoExtensions.cs
aspnet-core/src/Aurora.Application.Contracts/Permissions/: AuroraPermissionDefinitionProvider.cs  AuroraPermissions.cs
aspnet-core/src/Aurora.Application.Contracts/Services/Hosts/Demos/: IDemoAppService.cs
aspnet-core/src/Aurora.Application.Contracts/Services/Tenants/Demos/: IDemoAppService.cs
aspnet-core/src/Aurora.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Aurora.Application/Services/Hosts/: AuroraHostAppService.cs
aspnet-core/src/Aurora.Application/Services/Hosts/Demos/: DemoAppService.cs
aspnet-core/src/Aurora.Application/Services/Tenants/: AuroraTenantAppService.cs
aspnet-core/src/Aurora.Application/Services/Tenants/Demos/: DemoAppService.cs
aspnet-core/src/Aurora.DbMigrator/: Aurora.DbMigrator.csproj  AuroraDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Aurora.Domain/: Aurora.Domain.csproj  AuroraConsts.cs  AuroraDomainModule.cs
aspnet-core/src/Aurora.Domain.Shared/: Aurora.Domain.Shared.csproj  AuroraDomainErrorCodes.cs  AuroraDomainSharedModule.cs  AuroraGlobalFeatureConfigurator.cs  AuroraModuleExtensionConfigurator.cs
aspnet-core/src/Aurora.Domain.Shared/Localization/: AuroraResource.cs
aspnet-core/src/Aurora.Domain.Shared/Localization/Aurora/: en.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/Aurora.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Aurora.Domain/Data/: AuroraDbMigrationService.cs  IAuroraDbSchemaMigrator.cs  NullAuroraDbSchemaMigrator.cs
aspnet-core/src/Aurora.Domain/IdentityServer/: AuroraIdentityResourceDataSeeder.cs  IdentityServerDataSeedContributor.cs
aspnet-core/src/Aurora.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Aurora.Domain/Settings/: AuroraSettingDefinitionProvider.cs  AuroraSettings.cs
aspnet-core/src/Aurora.Domain/Users/: AppUser.cs
aspnet-core/src/Aurora.EntityFrameworkCore/: Aurora.EntityFrameworkCore.csproj
aspnet-core/src/Aurora.EntityFrameworkCore.DbMigrations/: Aurora.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Aurora.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuroraEntityFrameworkCoreDbMigrationsModule.cs  AuroraMigrationsDbContext.cs  AuroraMigrationsDbContextFactory.cs  EntityFrameworkCoreAuroraDbSchemaMigrator.cs
aspnet-core/src/Aurora.EntityFrameworkCore.DbMigrations/Migrations/: 20210206051451_Initial.Designer.cs  20210206051451_Initial.cs  AuroraMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Aurora.EntityFrameworkCore/EntityFrameworkCore/: AuroraDbContext.cs  AuroraDbContextModelCreatingExtensions.cs  AuroraEfCoreEntityExtensionMappings.cs  AuroraEntityFrameworkCoreModule.cs
aspnet-core/src/Aurora.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Aurora.HttpApi/: Aurora.HttpApi.csproj  AuroraHttpApiModule.cs
aspnet-core/src/Aurora.HttpApi.Client/: Aurora.HttpApi.Client.csproj  AuroraHttpApiClientModule.cs
aspnet-core/src/Aurora.HttpApi.Host/: Aurora.HttpApi.Host.csproj  AuroraBrandingProvider.cs  AuroraHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/Aurora.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Aurora.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Aurora.HttpApi/Controllers/: AuroraController.cs
aspnet-core/src/Aurora.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Aurora.Application.Tests/: Aurora.Application.Tests.csproj  AuroraApplicationTestBase.cs  AuroraApplicationTestModule.cs
aspnet-core/test/Aurora.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Aurora.Domain.Tests/: Aurora.Domain.Tests.csproj  AuroraDomainTestBase.cs  AuroraDomainTestModule.cs
aspnet-core/test/Aurora.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Aurora.EntityFrameworkCore.Tests/: Aurora.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuroraEntityFrameworkCoreTestBase.cs  AuroraEntityFrameworkCoreTestModule.cs
aspnet-core/test/Aurora.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Aurora.HttpApi.Client.ConsoleTestApp/: Aurora.HttpApi.Client.ConsoleTestApp.csproj  AuroraConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Aurora.TestBase/: Aurora.TestBase.csproj  AuroraTestBase.cs  AuroraTestBaseModule.cs  AuroraTestDataSeedContributor.cs
aspnet-core/test/Aurora.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+10 files in other folders)
