<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Aurora</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Aurora-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <SatelliteResourceLanguages>zh-Hans;zh-Hant;en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Application\Aurora.Application.csproj" />
    <ProjectReference Include="..\Aurora.EntityFrameworkCore.DbMigrations\Aurora.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Aurora.HttpApi\Aurora.HttpApi.csproj" />
  </ItemGroup>

</Project>
